ex3-solution/index.html
<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

<main>

	<div class="btn-group">
		<button type="button" class="btn-group__btn">First</button>
		<button type="button" class="btn-group__btn">Second</button>
		<button type="button" class="btn-group__btn">Third</button>
	</div>

	<div class="btnGroup">
		<button type="button" class="btnGroup-btn">First</button>
		<button type="button" class="btnGroup-btn">Second</button>
		<button type="button" class="btnGroup-btn">Third</button>
	</div>

	<div class="btnGroup">
		<button type="button" class="btnGroup__btn">First</button>
		<button type="button" class="btnGroup__btn">Second</button>
		<button type="button" class="btnGroup__btn">Third</button>
	</div>

	<div class="btn-group btn-group--inverted mt-4">
		<button type="button" class="btn-group__btn">First</button>
		<button type="button" class="btn-group__btn">Second</button>
		<button type="button" class="btn-group__btn">Third</button>
	</div>

	<div class="btnGroup btnGroup_inverted">
		<button type="button" class="btnGroup-btn">First</button>
		<button type="button" class="btnGroup-btn">Second</button>
		<button type="button" class="btnGroup-btn">Third</button>
	</div>

	<div class="btnGroup btnGroup_inverted">
		<button type="button" class="btnGroup__btn">First</button>
		<button type="button" class="btnGroup__btn">Second</button>
		<button type="button" class="btnGroup__btn">Third</button>
	</div>

	<footer class="mt-4">Made for you by Jakub Phraseler</footer>

</main>

</body>
</html>

ex3-pug/index.pug
main
	- cls = require('./_btn-group.scss');

	div(class="btn-group")
		button(type="button" class="btn-group__btn") First
		button(type="button" class="btn-group__btn") Second
		button(type="button" class="btn-group__btn") Third

	div(class="btnGroup")
		button(type="button" class="btnGroup-btn") First
		button(type="button" class="btnGroup-btn") Second
		button(type="button" class="btnGroup-btn") Third

	div(class="btnGroup")
		button(type="button" class="btnGroup__btn") First
		button(type="button" class="btnGroup__btn") Second
		button(type="button" class="btnGroup__btn") Third

	div(class="btn-group btn-group--inverted mt-4")
		button(type="button" class="btn-group__btn") First
		button(type="button" class="btn-group__btn") Second
		button(type="button" class="btn-group__btn") Third

	div(class="btnGroup btnGroup_inverted")
		button(type="button" class="btnGroup-btn") First
		button(type="button" class="btnGroup-btn") Second
		button(type="button" class="btnGroup-btn") Third

	div(class="btnGroup btnGroup_inverted")
		button(type="button" class="btnGroup__btn") First
		button(type="button" class="btnGroup__btn") Second
		button(type="button" class="btnGroup__btn") Third

	footer(class="mt-4")
		| Made for you by Jakub Phraseler
